# gs-messaging-stomp-websocket

initial/: build.gradle
initial/src/main/java/com/example/messagingstompwebsocket/: GreetingController.java  JWTAuthorizationFilter.java  MessagingStompWebsocketApplication.java  NotificationRepository.java  NotificationResponseDTO.java  Notifications.java  SecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
initial/src/main/resources/: application.properties
initial/src/main/resources/static/: app.js  index.html
